name: CI

on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master

jobs:
  test:
    runs-on: ubuntu-latest

    env:
      SCCACHE_GHA_ENABLED: "true"
      RUSTC_WRAPPER: "sccache"
    container:
      image: kaspar030/riot.rs-build:latest

    steps:
    - name: Run sccache-cache
      uses: mozilla-actions/sccache-action@v0.0.2
      with:
        version: "v0.4.0-pre.9"

    - name: Install toolchain
      uses: dtolnay/rust-toolchain@nightly
      with:
        targets: thumbv7m-none-eabi,thumbv7em-none-eabi

    - name: rust cache
      uses: Swatinem/rust-cache@v2

    - uses: taiki-e/install-action@v2
      with:
        tool: cargo-binstall

    - name: Check out repository code
      uses: actions/checkout@v3

    - name: "installing prerequisites"
      run: |
        #sudo apt-get install -y ninja-build
        git config --global init.defaultBranch main
        git config --global user.email "ci@riot-labs.de"
        git config --global user.name "CI"
        cargo binstall laze
        cargo binstall c2rust

    - name: "clone RIOT"
      run: laze b clone-riot

  # image: kaspar030/riot.rs-build:latest
  # commands:
  # - whoami
  # - set
  # - cargo install laze
  # - laze task install-toolchain
  # - laze task install-c2rust
  # - laze task clone-riot
  # - laze -C src/riot-rs-rt task -b lm3s6965evb cargo-test
  # - laze -C src/riot-rs-core task -b lm3s6965evb cargo-test
# ---
# kind: signature
# hmac: 4038fde6b745c83a8d0574657d356154217b86af40e41283b403ae41ac6196e2

# ...
